<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="icon" href="./images/favIcon.ico.png" sizes="16x16" type="image/png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Js File -->
  <script src='./js/script.js'></script>

  <!-- Google Rcaptcha -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Normal Custom CSS -->
  <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
  <title>PAK DRIVE</title>
  <!-- OWL CAROUSEL LINK -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="advertisement">
  <!-- FIRST MINI NAV -->
  <div id="firstnav">
    <div class="container">
      <div class="row align-items-center justify-content-center py-1">
        <div class="col-12 col-sm-6 text-left">
          <ul class="d-flex align-items-center justify-content-sm-start justify-content-center my-0 px-0">
            <li class="px-2 px-lg-3 px-xl-3 "><a href="#"><span class="firstNavIcons"><i
                    class="fab fa-facebook"></i></span></a></li>
            <li class="px-2 px-lg-3 px-xl-3 "><a href="#"><span class="firstNavIcons"><i
                    class="fab fa-twitter"></i></span></a></li>
            <li class="px-2 px-lg-3 px-xl-3 "><a href="#"><span class="firstNavIcons"><i
                    class="fab fa-linkedin-in"></i></span></a></li>
            <li class="px-2 px-lg-3 px-xl-3 "><a href="#"><span class="firstNavIcons"><i
                    class="fab fa-google-plus-g"></i></span></a></li>
            <li class="px-2 px-lg-3 px-xl-3 "><a id="midline"></a></li>
            <li>
              <div class="dropdown">
                <button class="btn dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Language
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">English (UK)</a>
                  <a class="dropdown-item" href="#">English (US)</a>
                  <a class="dropdown-item" href="#">Urdu</a>
                  <a class="dropdown-item" href="#">Sindhi</a>
                  <a class="dropdown-item" href="#">Bengali</a>
                  <a class="dropdown-item" href="#">Español</a>
                  <a class="dropdown-item" href="#">Spanish</a>
                  <a class="dropdown-item" href="#">Arabic</a>
                  <a class="dropdown-item" href="#">Chinese</a>
                  <a class="dropdown-item" href="#">Hindi</a>
                  <a class="dropdown-item" href="#">Russian</a>
                  <a class="dropdown-item" href="#">French</a>
                  <a class="dropdown-item" href="#">Portguese</a>
                  <a class="dropdown-item" href="#">Dutch</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Another Language?</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 text-sm-right text-center my-1">
          <a href="./register.html" class="mr-3"><span class="loginIcons mr-2"><i
                class="fas fa-user"></i></span>Register</a>
          <a href="./login.html" class=""><span class="loginIcons mr-2"><i
                class="fas fa-arrow-right"></i></span>Login</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- FIRST MINI NAV -->


  <!-- MAIN NAVBAR -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">

        <a id="logoIcon" class="navbar-brand" href="/index.html"><img src="./images/Nav-logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

          <ul id="Items" class="navbar-nav justify-content-between align-items-lg-center">
            <li class="nav-item  mr-2">
              <a class="nav-link" href="./usedcars.html">Used Cars<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="./newcars.html">New Cars</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#">Auto Store</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="./videos.html">Videos</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#footer">Forum</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="./advertise.html"><i class="fas fa-car mr-2"></i>Post an Ad</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- MAIN NAVBAR ENDS -->

  <!-- HEADING SECTION  -->
  <div id="headingSection">
    <div class="container pb-5">
      <div class="row flex-column align-items-center class py-5">
        <h3 class="mb-0 position-relative">Sell your Car With few simple N easy steps!</h3>
        <p>And it doesn't cost a penny!</p>
        <div class="row col-12 col-lg-8 justify-content-sm-between justify-content-md-around mt-4 fewsteps">
          <p><i class="fas fa-car mr-2 fewstepsIcons"></i>Fill In Car Info</p>
          <p><i class="far fa-images mr-2 fewstepsIcons"></i>Upload Car Images</p>
          <p><i class="fas fa-tags mr-2 fewstepsIcons"></i>Enter Demand Price</p>
        </div>
      </div>
    </div>
  </div>
  <!-- HEADING SECTION ENDS -->


  <!-- CAR INFO SECTION -->

  <div id="carInfosection">
    <div class="container">
      <div id="carinfobox">

        <div id="brandselect" class="py-5">
          <div class="container">
            <h1 class="text-center pb-5 position-relative">Let's select your car brand</h1>

            <div class="owl-carousel owl-theme mt-5 position-relative">
              <a href="#">
                <div class="brandimgbox text-center pt-3 ">
                  <div class="imgholder">
                    <img src="./images/car-brands-logo/svg/acura-202936.svg" alt="Acura brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Acura</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/alfa-202940.svg" alt="Alfa brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Alfa</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder">
                    <img src="./images/car-brands-logo/svg/kia-202823.svg" alt="Kia brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">KIA</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/Audi-Logo.wine.svg" alt="Audi brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Audi</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/bentley-202732.svg" alt="Bentley brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Bentley</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/bmw-202750.svg" alt="BMW brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">BMW</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/castrol-202749.svg" alt="Castrol brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Castrol</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/chevrolet-202731.svg" alt="Chervolet brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Chervolet</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/chrysler-202747.svg" alt="Chrysler brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Chrysler</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/classic-202756.svg" alt="Classic brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Classic</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/club-202758.svg" alt="Club brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Club</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/dacia-202754.svg" alt="Dacia brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Dacia</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/daihatsu-202751.svg" alt="Daihatsu brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Daihatsu</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/dodge-202757.svg" alt="Doge brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Dodge</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/ferrari-202760.svg" alt="Ferrari brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Ferrari</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/fiat-202773.svg" alt="FIAT brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">FIAT</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/ford-202767.svg" alt="Ford brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Ford</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/gmc-202768.svg" alt="Gmc brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">GMC</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/hendrick-202772.svg" alt="Hendrick brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Hendrick</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/honda-202798.svg" alt="Honda brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Honda</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/hummer-202795.svg" alt="Hummer brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Hummer</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/hyundai-202796.svg" alt="Hyundai brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Hyundai</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/mercedes-202855.svg" alt="Mercedes brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Mercedes</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/jaguar-202813.svg" alt="Jaguar brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Jaguar</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/nissan-202859.svg" alt="Nissan brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Nissan</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/mitsubishi-202851.svg" alt="Mitsubushi brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Mitsubushi</p>

                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/opel-202862.svg" alt="Opel brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Opel</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/peugeot-202868.svg" alt="Peugeot brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Peugeot</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/porsche-202878.svg" alt="Porsche brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Porsche</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/tesla-202912.svg" alt="Tesla brand logo" class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Tesla</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/toyota-202914.svg" alt="Toyota brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Toyota</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/volkswagen-202922.svg" alt="Volkswagen brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class=" mt-2 pb-2">Volkswagen</p>
                </div>
              </a>
              <a href="#">
                <div class="brandimgbox text-center pt-3">
                  <div class="imgholder ">
                    <img src="./images/car-brands-logo/svg/rover-202893.svg" alt="Range Rover brand logo"
                      class="h-100 w-100">
                  </div>
                  <p class="mt-2 pb-2">Range Rover</p>
                </div>
              </a>
            </div>
            <div id="carinfoform" class="pb-5">
              <h1 class="text-center py-5  position-relative">Enter Details</h1>
              <form class="row flex-column col-12 col-sm-8 col-md-8 col-lg-6 offset-lg-3 offset-md-2 offset-sm-2">
                <div class="form-group mt-3">
                  <label for="exampleFormControlSelect1">Year</label>
                  <select class="form-control" id="exampleFormControlSelect1" required>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                  </select>
                </div>
                <div class="form-group mt-3">
                  <label for="exampleFormControlSelect1">Model</label>
                  <select class="form-control" id="exampleFormControlSelect1" required>
                    <option>City</option>
                    <option>Civic</option>
                    <option>Vezel</option>
                    <option>N Wgn</option>
                    <option>Accord Tourer</option>
                    <option>Acty</option>
                    <option>Acura</option>
                    <option>Airwave</option>
                    <option>Beat</option>
                    <option>BR-V</option>
                    <option>Civic Hybrid</option>
                    <option>CR-V</option>
                    <option>Ferio</option>
                    <option>Fit</option>
                    <option>Freed</option>
                    <option>Grace Hybrid</option>
                    <option>HR-V</option>
                    <option>Insight</option>
                    <option>Inspire</option>
                    <option>Jade</option>
                    <option>Jazz</option>
                    <option>Z</option>
                    <option>Vamos</option>
                  </select>
                </div>
                <div class="form-group mt-3">
                  <label for="exampleFormControlSelect1">Style</label>
                  <select class="form-control" id="exampleFormControlSelect1" required>
                    <option>G</option>
                    <option>G L Package</option>
                    <option>G A Package</option>
                    <option>G Turbo</option>
                    <option>X</option>
                    <option>L</option>
                    <option>L VS</option>
                    <option>X Limited</option>
                    <option>XLi VVTi</option>
                    <option>GLi Automatic 1.3 VVTi</option>
                    <option>Altis Grande CVT-i 1.8</option>
                    <option>Altis Grande 1.8</option>
                    <option>Altis 1.8</option>
                    <option>GLi 1.3 VVTI</option>
                    <option>Altis X 1.8</option>
                    <option>Altis X CVT-i 1.8</option>
                    <option>X Urban</option>
                    <option>X Urban Solid</option>
                  </select>
                </div>
                <div class="form-group mt-3">
                  <label for="exampleFormControlSelect1">Registered In</label>
                  <select class="form-control" id="exampleFormControlSelect1" required>
                    <option class="font-weight-bold">Un-Registered</option>
                    <option>Karachi</option>
                    <option>Hydrabad</option>
                    <option>Islamabad</option>
                    <option>Larkana</option>
                    <option>Lahore</option>
                    <option>Faislabad</option>
                    <option>Multan</option>
                    <option>Rawalpindi</option>
                    <option>Sukkur</option>
                    <option>Shikarpur</option>
                    <option>Thar</option>
                    <option>Peshawar</option>
                    <option>Allahabad</option>
                    <option>Amangarh</option>
                    <option>Arifwala</option>
                    <option>Attock</option>
                    <option>Badin</option>
                    <option>Chiniot</option>
                    <option>Chitral</option>
                    <option>Dadu</option>
                  </select>
                </div>
                <div class="form-group mt-3">
                  <label for="exterior">Exterior Color</label>
                  <input type="color" id="exterior" name="exteriorcolor" value="">
                </div>
                <div class="form-group mt-2">
                  <label for="mileage">Mileage (KM)</label>
                  <input type="text" class="form-control" id="mileage" placeholder="100,000 (KM)">
                </div>
                <div class="form-group mt-3">
                  <label for="price">Price (Rs.)</label>
                  <input type="text" class="form-control" id="price" placeholder="25,000,000">
                </div>
                <div class="form-group mt-3">
                  <label for="exampleFormControlTextarea1">Ad Description</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                    placeholder="original paint, first-hand car, bumper to bumper geniune, 3 sratches, colorful rims"></textarea>
                </div>
                <div class="form-group mt-3">
                  <label for="exampleFormControlFile1">Insert Images</label>
                  <input type="file" class="form-control-file" id="exampleFormControlFile1" multiple>
                </div>
            </div>
            </form>

            <div id="PersonalInfo" class="my-5">
              <h1 class="text-center py-5 position-relative">Personal Details</h1>

              <form
                class="row flex-column py-5 col-12 col-sm-8  col-md-8  col-lg-6 offset-lg-3 offset-md-2 offset-sm-2">

                <div class=" form-group">
                  <label for="Fname">Seller Full Name</label>
                  <input type="text" id="Fname" class="form-control position-relative" name="firstname"
                    placeholder="Rahul" required="">
                </div>

                <div class="form-group  mt-4">
                  <label for="phone">Phone Number</label>
                  <input type="tel" class="form-control" id="phone" name="phonenumber" placeholder="03xxxxxxxxx"
                    required="">
                </div>

                <div class="form-group  mt-4">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" name="email" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Rahul_7872@yahoo.com" required="">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>

              </form>
            </div>
            <div class="submitBtn text-center mt-4">
              <button type="submit" class="btn d-block col-sm-6 col-md-4 offset-sm-3 offset-md-4">Submit &
                Continue</button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CAR INFO SECTION  ENDS-->

  <!-- TRADE WORK SECTION -->

  <div id="trade" class="py-5">
    <div class="container py-5">
      <h1 class="pb-5 text-center position-relative">How Pak Drive Store Works?</h1>
      <div class="row text-center mt-5">
        <div class="col-md-4">
          <span class="nums h4">1</span>
          <h5 class="mt-4 ">Check Valuation</h4>
            <p class="mb-3 mb-md-5"> Enter car details and get best price instantly</p>
            <img src="../images/undraw_business_deal_cpi9.svg" alt="business deal image" width="200px">
        </div>
        <div class="col-md-4 my-5 my-md-0">
          <span class="nums h4">2</span>
          <h5 class="mt-4 ">Fine-Tune Your Value</h4>
            <p class="mb-3 mb-md-5">Tell us about features like color and mileage, and see immediately how they affect
              your car’s value.</p>
            <img src="../images/undraw_city_driver_re_0x5e.svg" alt="girl with car image" width="200px">
        </div>
        <div class="col-md-4 my-5 my-md-0">
          <span class="nums h4">3</span>
          <h5 class="mt-4 ">Get Your True Cash Offer™</h4>
            <p class="mb-3 mb-md-5">Ready to sell or trade? Get an offer from a local dealer today.</p>
            <img src="../images/undraw_Profile_data_re_v81r.svg" alt="boy with datacard image" width="200px">
        </div>
      </div>
    </div>
  </div>


  <!-- TRADE WORK SECTION ENDS -->

  <!-- SELL REASON SECTION -->

  <div id="sellReason" class="py-5">
    <div class="container mb-5">
      <h1 class="mb-1 text-center position-relative mt-5">Why Sell to Pak Drive Store?</h1>
      <p class="text-center mb-3 mb-sm-4 mb-md-5">Sell your car in one visit, Get Instant payment & With Total
        Transparency</p>
      <div class="row text-center pt-5">
        <div class=" col-sm-6 col-md-3">
          <i class="sellIcons mb-4 fas fa-shopping-cart"></i>
          <h2 class="font-weight-bold mb-0">5,000+</h2>
          <p>Cars Bought</p>
        </div>
        <div class=" col-sm-6 col-md-3 mt-5 mt-sm-0">
          <i class="sellIcons mb-4 fas fa-hospital-user"></i>
          <h2 class="font-weight-bold mb-0">500+</h2>
          <p>Dealers Network</p>
        </div>
        <div class=" col-sm-6 col-md-3 mt-5  mt-md-0">
          <i class="sellIcons mb-4 fab fa-sellsy"></i>
          <!-- <i class="fas fa-clipboard-check"></i> -->
          <h2 class="font-weight-bold mb-0">2,000+</h2>
          <p>Cars Sold</p>
        </div>
        <div class=" col-sm-6 col-md-3 mt-5  mt-md-0">
          <i class="sellIcons mb-4 fas fa-globe"></i>
          <h2 class="font-weight-bold mb-0">10+</h2>
          <p>Servicable locations</p>
        </div>
      </div>
    </div>
  </div>
  <!-- SELL REASON SECTION ENDS -->

  <!-- CUSTOMERS REVIEWS SECTION -->
  <!-- <div id="pubReviews">
        <h1>1,000+ Happy Customers and Counting!</h1>
        <div>

        </div>
      </div> -->

  <!-- CUSTOMERS REVIEWS SECTION ENDS -->



  <!-- FOOTER -->
  <Footer id="footer">
    <div class="footer-top text-white py-5">
      <div class=" container">
        <div class="row justify-content-between text-center text-md-left  ">
          <!-- FOOTER TOP -->

          <section id="Resources" class="pb-5 pb-md-0col-xl-2 col-lg-2 col-md-2 ">
            <h5 class="text-white pb-5">Resources</h5>
            <ul class="px-0 text-secondary">
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">About PakDrives</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="./advertise.html">Advertise With Us</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">How to Pay</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">FAQs</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Refunds & Returns</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Careers</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="./contactus.html">Contact Us</a></li>
            </ul>

          </section>

          <section id="ProvinceCars" class="pb-5 pb-md-0col-xl-3 col-lg-3 col-md-3 ">
            <h5 class="text-white pb-5">Cars by Province</h5>
            <ul class="px-0 text-secondary">
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Cars in Punjab</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Cars in Sindh</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Cars in KPK</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Cars in Balochistan</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Azad Kashmir</a></li>
              <li class="list-unstyled text-decoration-none mb-2"><a href="#">Federally Administered
                  Tribal Areas</a></li>
            </ul>

          </section>
          <section id="Contact" class="pb-5 pb-md-0col-xl-3 col-lg-3 col-md-4 ">
            <h5 class="text-white pb-5">Contact</h5>
            <ul class="px-0 text-secondary">
              <li class="list-unstyled text-decoration-none mb-2 mb-md-3 mb-lg-2"><a href="#"><span
                    class="ContactIcons mr-2"><i class="fas fa-car footerIcon "></i></span>New York,
                  NY 10012, US</a></li>
              <li class="list-unstyled text-decoration-none mb-2 mb-md-3 mb-lg-2"><a
                  href="mailto:pakdrives@example.com"><span class="ContactIcons mr-2"><i
                      class="fas fa-envelope footerIcon"></i></span>pakdrives@example.com</a></li>
              <li class="list-unstyled text-decoration-none mb-2 mb-md-3 mb-lg-2"><a href="tel:+01123456789"><span
                    class="ContactIcons mr-2"><i class=" fas fa-phone-alt footerIcon"></i></span>+01 1234 567 89</a>
              </li>
            </ul>
            <form class="row ml-0 mt-md-4 mt-4 no-gutters">
              <div class="col-8 col-md-7">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Email" required>
              </div>
              <button type="submit" class="btn btn-primary col-4 col-md-5">Subscribe</button>
            </form>
          </section>

          <section id="Follow" class="pb-5 pb-md-0 col-xl-3 col-lg-3 col-md-3 ">
            <h5 class="text-white pb-5 mb-0">Follow Us</h5>
            <ul class="ml-0 px-0 row justify-content-center justify-content-md-start">
              <li class="mr-3 mr-md-2 mr-lg-3   list-unstyled text-decoration-none"><a href="#"><span
                    class="footerSocialIcons"><i class="fab fa-facebook-f"></i></span></a></li>
              <li class="mr-3 mr-md-2 mr-lg-3  list-unstyled text-decoration-none "><a href="#"><span
                    class="footerSocialIcons"><i class="fab fa-linkedin-in"></i></span></a></li>
              <li class="mr-3 mr-md-2 mr-lg-3  list-unstyled text-decoration-none"><a href="#"><span
                    class="footerSocialIcons"><i class="fab fa-twitter"></i></span></a></li>
              <li class="mr-3 mr-md-2 mr-lg-3  list-unstyled text-decoration-none"><a href="#"><span
                    class="footerSocialIcons"><i class="fab fa-google-plus-g"></i></span></a></li>
            </ul>
            <h5 class="position-relative mt-5 mt-md-4 pb-5 mb-0">Donwload App</h5>
            <div class="row badges justify-content-center justify-content-md-between ml-0">
              <a href="#" class="mb-md-3 mb-lg-0 mr-3 mr-md-0"><img src="./images/google-play-badge.png"
                  alt="google play store badge"></a>
              <a href="#"><img src="./images/app-store-Badge.png" alt="apple app store badge"></a>
            </div>
          </section>


          <!-- FOOTER  TOP ENDS -->

        </div>
      </div>
    </div>
    <!-- FOOTER - BOTTOM  -->

    <div id="bottom" class="footer-bottom py-3">
      <div class="container">
        <div class="row justify-content-center">

          <p class="my-0">Copyright &#169; 2020-<span>PakistanDrives</span>. All rights reserved. </p>

        </div>
      </div>
    </div>

    <div id="scrolltotop">
      <a href="#top"><i class="fa fa-arrow-circle-up"></i></a>
    </div>
  </Footer>
  <!-- FOOTER ENDS -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- OWL CAROUSEL CDN SCRIPT LINK -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      padding: 20,
      nav: true,
      autoplay: false,
      autoplayTimeout: 4000,
      dots: false,
      slideBy: 1,
      responsiveClass: true,
      responsive: {
        0: {
          items: 2,
          nav: true
        },
        576: {
          items: 4,
          nav: true
        },
        768: {
          items: 5,
          nav: true
        },
        992: {
          items: 6,
          nav: true,
          loop: true
        },
        1200: {
          items: 6,
          nav: true,
          loop: true
        }
      }
    })
  </script>

</body>

</html>